
.rw-widget {
    border-radius: 0 !important;
    border: none !important;
    color: #231f31 !important;
    display: inline-block;
    font-size: .8em;
    margin: .2em .4em;

    &.rw-state-focus {
        -webkit-box-shadow: none !important;
        border-color: none !important;
        box-shadow: none !important;
    }

    &:hover {
        background-color: white !important;
        border-color: white !important;
    }
}

.rw-datetimepicker {
    width: 60%;
}

.rw-datetimepicker > .rw-input {
    border-bottom: none;
}

.rw-popup-container {
    left: -41px;
    font-size: 1.4em;
}

.rw-datetimepicker input.rw-input {
    box-shadow: none !important;
}

.rw-widget .rw-input {
    border-radius: 0 !important;
    height: 2.4em;
}

.rw-widget > .rw-select {
    border-left: none !important;
}

.rw-input {
    background-color: #231f31 !important;
    color: white !important;
    font-size: 1.4em !important;
    padding: 0 .4em !important;
}

.rw-select {
    padding: .5em 0 !important;

    &:hover {
        background-color: #fd8023;
    }
}
