
File: /etc/supervisor/conf.d/concertspot.conf

[supervisord]
logfile = /home/ubuntu/concertspot/logs/supervisord.log

; to wait for executing tasks to finish at shutdown
stopwaitsecs = 600

; send SIGKILL to whole group
killasgroup = true

priority = 995

[program:redis]
command = /usr/local/bin/redis-server /home/ubuntu/redis-stable/redis.conf
autostart = true
autorestart = true
user = root
stdout_logfile = /home/ubuntu/concertspot/logs/redis.log
stderr_logfile = /home/ubuntu/concertspot/logs/redis_err.log
